spring.datasource.url=jdbc:mysql://jhdjjtqo9w5bzq2t.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wyxtu4az530vln31
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=m63cwkg7rn5andlj
spring.datasource.password=z5p5fpbdytg60iuz
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
