spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://xl1cncl0chl0h16s:c2zbq58trrge4uqd@n4m3x5ti89xl6czh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/am35blysdev0960l
spring.datasource.username=xl1cncl0chl0h16s
spring.datasource.password=c2zbq58trrge4uqd
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
